<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.Mirkin - Portafolio</title>

    <link rel="stylesheet" href="./styles.css">
   <!-- <link href="https://unpkg.com/pattern.css" rel="stylesheet"> -->
</head>
<body>
    <header class="tip">Ciro Mirkin - Desarrollador web frontend</header>

    <main class="main">
        <section class="section">
            <h1 class="title">Ciro Mirkin</h1>
            <p class="description">Hola, soy programador hace ya tres años y me dedico al desarrollo de páginas, sitio y aplicaciones web.</p>
            <p class="description">Me centro sobre todo en el frontend (la parte visual y funcional de un sitio) pero también tengo conocimientos básicos de backend (base de datos y su administración).</p>
            <a href="https://github.com/CiroMirkin" class="btn">Github</a>
            <a href="http://cm-apuntes.netlify.app" class="btn">Mis apuntes</a>
        </section>
        <section class="section">
            <ul class="proyects">
                <li class="proyects__proyect">
                    <div>
                        <div class="proyects__proyect-title">unifeed Blog - pagina inicial</div>
                        <a href="https://ciromirkin.github.io/unifeedBlogPage_Practice/" class="proyects__ptoyect-link">Visitar</a>
                    </div>
                    <div>
                    </div>
                </li>
                <li class="proyects__proyect">
                    <div>
                        <div class="proyects__proyect-title">treasure Jhon Smith - pagina inicial</div>
                        <a href="https://CiroMirkin.github.io/treasureJhonSmith_CSS" class="proyects__ptoyect-link">Visitar</a>
                    </div>
                    <div>
                    </div>
                </li>
                <li class="proyects__proyect">
                    <div>
                        <div class="proyects__proyect-title">App para el Seguimiento de gastos</div>
                        <a href="https://CiroMirkin.github.io/expenseTracker-JS" class="proyects__ptoyect-link">Visitar</a>
                    </div>
                    <div>
                    </div>
                </li>
                <li class="proyects__proyect">
                    <div>
                        <div class="proyects__proyect-title">Aplicación minimalista de notas</div>
                        <a href="https://ciromirkin.github.io/notesApp_JS/" class="proyects__ptoyect-link">Visitar</a>
                    </div>
                    <div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="tip">ciromirkin@gmail.com</footer>
</body>
</html>
